spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb?user=sa&password=}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.client-id=${CLIENT_ID:oquecozinhar}
security.oauth2.client.client-secret=${CLIENT_SECRET:oquecozinhar123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}